worker_processes  4;

error_log  logs/error.log emerg;

events {
    worker_connections  2048;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
        }

        application private {
            live on;
            on_publish http://localhost/rtmp_auth.php;
            on_play http://localhost/rtmp_auth.php;
	    notify_method get;
        }
		
		application hls {
			live on;
			hls on;  
			hls_path temp/hls;  
			hls_fragment 1s;  
		}
    }
}

http {

	include mime.types;

	index index.php index.html index.htm;

	default_type application/octet-stream;

	server_names_hash_bucket_size					64;

	server_tokens									off;
	sendfile										on;
	tcp_nopush										on;
	tcp_nodelay										on;
	reset_timedout_connection						on;

	gzip											on;
	gzip_vary										on;
	gzip_disable									"msie6";
	gzip_comp_level									9;
	gzip_buffers									16 8k;
	gzip_http_version								1.1;
	gzip_min_length									10k;
	gzip_proxied									any;
	gzip_types										text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json application/xml application/xhtml+xml application/rss+xml application/atom+xml;
	keepalive_timeout								15;

	client_max_body_size							200m;
	client_body_buffer_size							512k;
	client_header_buffer_size						512k;

	fastcgi_buffering								off;
    fastcgi_buffers									8 16k;
    fastcgi_buffer_size								32k;
    fastcgi_max_temp_file_size						0;
	fastcgi_intercept_errors						on;
	fastcgi_keep_conn								on;

	#php
	upstream php {
		server	127.0.0.1:9000;
	}

	#www
	server {
		listen 80;

		root www;

		location / {
			autoindex on;

			try_files 					$uri $uri/ /index.php?$args;

			if (!-e $request_filename) {
				rewrite					\/([^/]*)\/([^/]*)\/ /$1/$2/index.php last;
				break;
			}

		}

		location ~ \.php$ {
			try_files					$uri =404;
			include						fastcgi.conf;
			fastcgi_send_timeout		600s;
			fastcgi_read_timeout		600s;
			fastcgi_keep_conn			on;
	        fastcgi_intercept_errors	on;
	        fastcgi_pass				php;
		}
	}

	#rtmp
    server {
	    listen      8080;
		
	    location / {
	        root rtmp;
	    }
		
	    location /stat {
	        rtmp_stat all;
	        rtmp_stat_stylesheet stat.xsl;
	    }

	    location /stat.xsl {
	        root rtmp;
	    }
		
		location /hls {  
	       #server hls fragments  
			types{  
				application/vnd.apple.mpegurl m3u8;  
				video/mp2t ts;  
			}  
			alias temp/hls;  
			expires -1;  
	    }  
	}
}